<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Calculator</title>
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container">
      <div id="calculator">
        <div id="tittle">
          <h6>freecodecamp Calculator</h6>
        </div>
        <div id="display">
          <h1 id="showDisplay"></h1>
        </div>
        <div id="buttons">
          <button type="button" name="btn" id="ac" value="ac">AC</button>
          <button type="button" name="btn" id="ce" value="ce">CE</button>
          <button type="button" name="btn" id="division" value="/" class="regular">/</button>
          <button type="button" name="btn" id="times" value="*" class="regular">*</button>
          <br/>

          <button type="button" name="btn" id="seven" value="7" class="regular">7</button>
          <button type="button" name="btn" id="eight" value="8" class="regular">8</button>
          <button type="button" name="btn" id="nine" value="9" class="regular">9</button>
          <button type="button" name="btn" id="minus" value="-" class="regular">-</button>
          <br/>

          <button type="button" name="btn" id="four" value="4" class="regular">4</button>
          <button type="button" name="btn" id="five" value="5" class="regular">5</button>
          <button type="button" name="btn" id="six" value="6" class="regular">6</button>
          <button type="button" name="btn" id="plus" value="+" class="regular">+</button>
          <br/>

          <div id="adjustPosition">
          <button type="button" name="btn" id="one" value="1" class="regular">1</button>
          <button type="button" name="btn" id="two" value="2" class="regular">2</button>
          <button type="button" name="btn" id="three" value="3" class="regular">3</button>
        </div>
        <button type="button" name="btn" id="equal" value="=">=</button>

          <br/>
        <div id="adjustPosition2">
        <button type="button" name="zero" id="zero" value="0" class="regular">0</button>
        <button type="button" name="dot" id="dot" value="." class="regular">.</button>
        </div>
      </div>
    </div>
    <footer class="text-center">
       <p>Developed by <a href="">Lucas Brizolla</a></p>
     </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js">
    </script>
  </body>
</html>
